sonar.host.url=https://sonarqube.optisolbusiness.com
sonar.projectKey=Live-sust-api
sonar.sources=src, index.ts
sonar.exclusions=**/node_modules/**, tests/**/*.{ts, js}, integration-tests/**/*.{ts, js}, babel.config.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/integration/lcov.info, coverage/unit/lcov.info
sonar.coverage.exclusions=**/database/**/*.*
sonar.cpd.inclusions=src
sonar.cpd.exclusions=**/database/**/*.*
sonar.login=ca542c5f3a2c8458e04ce6c69ea52d00b65f8fa0

